<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="ZHTestMotionGraphTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib5-iM-7Cg" customClass="ZHGraphView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ib5-iM-7Cg" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="GGC-40-V2G"/>
                    <constraint firstItem="Ib5-iM-7Cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zm3-gQ-0nn"/>
                    <constraint firstItem="Ib5-iM-7Cg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ccR-0H-toH"/>
                    <constraint firstAttribute="trailing" secondItem="Ib5-iM-7Cg" secondAttribute="trailing" id="lpL-aG-cAJ"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
