<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G09-0h-2Nr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Tarbar View Controller-->
        <scene sceneID="IHK-C5-xOe">
            <objects>
                <tabBarController id="G09-0h-2Nr" customClass="ZHGPUImageTarbarViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW7-JE-Quq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvr-4B-tce" kind="relationship" relationship="viewControllers" id="Skl-m5-0Me"/>
                        <segue destination="cQ6-uy-pxI" kind="relationship" relationship="viewControllers" id="0ba-dM-SMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOZ-Ut-ePR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-160"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HQJ-ZM-XYL">
            <objects>
                <tableViewController id="W1C-RB-tfl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lof-sd-2da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kdf-yT-qBI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdf-yT-qBI" id="NCs-7A-t4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1C-RB-tfl" id="s8M-n3-kta"/>
                            <outlet property="delegate" destination="W1C-RB-tfl" id="kEq-Pg-yth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="x6X-g2-hF8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-Zz-R9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="197"/>
        </scene>
        <!--Item-->
        <scene sceneID="gTJ-BT-9gZ">
            <objects>
                <navigationController id="cQ6-uy-pxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="1cZ-M3-T7F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g87-Ra-3d7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1C-RB-tfl" kind="relationship" relationship="rootViewController" id="81l-hn-grB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="239-cx-5Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="197"/>
        </scene>
        <!--Still Image-->
        <scene sceneID="9op-dC-hYY">
            <objects>
                <navigationController id="dvr-4B-tce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Still Image" id="tAZ-nd-YwM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vhx-f2-Z5o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XUL-NZ-1zp" kind="relationship" relationship="rootViewController" id="DhH-mx-0jE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3h-p4-nm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-511"/>
        </scene>
        <!--Image Still Images Table View Controller-->
        <scene sceneID="wlS-dK-Dmp">
            <objects>
                <viewController id="XUL-NZ-1zp" customClass="ZHGPUImageStillImagesTableViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvD-9U-ez5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lambeau" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-wt-BkK">
                                <rect key="frame" x="5" y="214" width="365" height="404"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-1u-bkY">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iHH-IA-jPj"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zI-wt-BkK" firstAttribute="top" secondItem="TTY-1u-bkY" secondAttribute="bottom" constant="22" id="48I-JT-rvJ"/>
                            <constraint firstItem="TTY-1u-bkY" firstAttribute="leading" secondItem="Xhs-HX-eEm" secondAttribute="leading" id="6eP-Wk-4Eg"/>
                            <constraint firstItem="Xhs-HX-eEm" firstAttribute="trailing" secondItem="1zI-wt-BkK" secondAttribute="trailing" constant="5" id="Aap-aj-9sQ"/>
                            <constraint firstItem="Xhs-HX-eEm" firstAttribute="trailing" secondItem="TTY-1u-bkY" secondAttribute="trailing" id="CLF-pV-C0Y"/>
                            <constraint firstItem="TTY-1u-bkY" firstAttribute="top" secondItem="Xhs-HX-eEm" secondAttribute="top" id="FLI-4s-09P"/>
                            <constraint firstItem="1zI-wt-BkK" firstAttribute="leading" secondItem="Xhs-HX-eEm" secondAttribute="leading" constant="5" id="OlL-5a-bJS"/>
                            <constraint firstItem="1zI-wt-BkK" firstAttribute="bottom" secondItem="Xhs-HX-eEm" secondAttribute="bottom" id="qAW-Om-k3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhs-HX-eEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="ElH-eW-nfq"/>
                    <connections>
                        <outlet property="bgImageView" destination="1zI-wt-BkK" id="gQ6-Xf-aaN"/>
                        <outlet property="tableView" destination="TTY-1u-bkY" id="r0G-wT-NyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whk-hx-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-511.39430284857576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lambeau" width="2000" height="1494"/>
    </resources>
</document>
